# bookManager

./: book.sql  bookmanager.sql  gesac.sql  nginx.conf  pom.xml
src/main/java/com/smart/bean/: AccessRecord.java  Book.java  Inform.java  MoneyRecord.java  Record.java  User.java  muFile.java
src/main/java/com/smart/controller/: BookController.java  SendMailController.java  UserController.java  bookController.java  utilController.java
src/main/java/com/smart/controller/book/: BookController.java  SendMailController.java  UserController.java  utilController.java
src/main/java/com/smart/controller/check/: CheckController.java
src/main/java/com/smart/dao/: BookDao.java  UserDao.java  UtilDao.java  bookDao.java
src/main/java/com/smart/redis/: DateUtil.java  ExcelParam.java  ExcelUtil.java  JedisClient.java  JedisClientSingle.java  NetworkUtil.java  RedisCache.java  SerializeUtil.java  SimpleList.java  Test.java
src/main/java/com/smart/service/: BookService.java  BookServiceImpl.java  SchedulerMail.java  SystemLogoutFilter.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java  bookService.java  bookServiceImp.java
src/main/java/com/smart/shiro/: SpringBeanFactoryUtils.java  UserRealm.java
src/main/java/com/smart/test/: tBean.java
src/main/resources/: mybatis.xml  redis-spring.xml  redis.properties  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml  bookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: allegeList.jsp  detail.jsp  error.jsp  index1.jsp  inform.jsp  ipList.jsp  log.jsp  login.jsp  maSystem.jsp  meList.jsp  test.jsp  usbTest.jsp  userInform.jsp  userList.jsp
src/main/webapp/WEB-INF/views/book/: accountList.jsp  allegeList.jsp  detail.jsp  error.jsp  introduce.jsp  maSystem.jsp  meList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/check/: introduce.jsp  maSystem.jsp
src/main/webapp/images/: 新建文本文档.txt
src/main/webapp/public/css/: base.css
src/main/webapp/style/css/: style1.css
src/main/webapp/style/js/: jquery.datetimepicker1.js
