0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 227
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26511 http-bio-8091-exec-8 156
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:05:04 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 46968 http-bio-8091-exec-2 1059
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:23:13 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:23:13 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26511 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:23:14 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 886
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-6 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:03 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:05 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:05 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28070 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:05 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:20 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20088 http-bio-8091-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:21 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:21 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:21 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:21 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:21 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:31 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27078 http-bio-8091-exec-6 809
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:31 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:46 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28070 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:31:46 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:21 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:21 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28364 http-bio-8091-exec-3 270
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:26 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28364 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:45 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:35:46 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28372 http-bio-8091-exec-1 332
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:36:17 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:51:03 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20088 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:51:03 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:27 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 191
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:28 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26787 http-bio-8091-exec-2 897
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:29 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 525
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:30 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28346 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:32 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:34 +0800] "POST /SSM/exportBook.do HTTP/1.1" 500 17333 http-bio-8091-exec-9 1064
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:53:36 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:54:06 +0800] "POST /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-10 348
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:55:34 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:55:34 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28346 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:55:35 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:55:36 +0800] "POST /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:55:47 +0800] "GET /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-3 129
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:56:27 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:56:27 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28345 http-bio-8091-exec-3 284
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:56:27 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:56:28 +0800] "GET /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:56:31 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:57:36 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:57:36 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28277 http-bio-8091-exec-9 285
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:57:36 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:08:57:37 +0800] "GET /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:37 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 201
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:38 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26660 http-bio-8091-exec-2 929
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 580
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:40 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:41 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:41 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:41 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28219 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:41 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:44 +0800] "GET /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-9 341
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:49 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27174 http-bio-8091-exec-10 365
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:49 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:07:50 +0800] "GET /SSM/exportUser.do HTTP/1.1" 200 5645 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:09:36 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:09:37 +0800] "GET /SSM/meList.do HTTP/1.1" 500 5276 http-bio-8091-exec-4 440
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:10:09 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:10:10 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27717 http-bio-8091-exec-6 367
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:10:10 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:17 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:17 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27728 http-bio-8091-exec-1 240
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:17 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:50 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:50 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:50 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:55 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27174 http-bio-8091-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:11:55 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:12 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:12 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:12 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:13 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:13 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:16 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20088 http-bio-8091-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:12:17 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:23 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:23 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:23 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:26 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20395 http-bio-8091-exec-8 174
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:29:58 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 185
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:29:58 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:29:59 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 509
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:00 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:01 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:01 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:01 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:01 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:04 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20543 http-bio-8091-exec-9 839
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:04 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:11 +0800] "POST /SSM/exportAllege HTTP/1.1" 404 949 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:55 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:55 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:56 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:57 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20546 http-bio-8091-exec-10 251
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:30:57 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:31:06 +0800] "POST /SSM/exportAllege.do HTTP/1.1" 200 5645 http-bio-8091-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:31:13 +0800] "POST /SSM/exportAllege.do HTTP/1.1" 200 5645 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:34 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:34 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:34 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 563
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:35 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:36 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:36 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:36 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:36 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:38 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:38 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:41 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20546 http-bio-8091-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:42 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:44 +0800] "POST /SSM/exportAllege.do HTTP/1.1" 200 5645 http-bio-8091-exec-10 211
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:38 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:38 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:40 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:41 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:41 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:42 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:42 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:45 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20479 http-bio-8091-exec-5 756
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:45 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:51 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:12:58 +0800] "GET /SSM/exportAllege.do?begin=begin&end=end&userState=userState HTTP/1.1" 200 5645 http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 177
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:32 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 598
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:33 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:34 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:34 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:34 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:34 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:35 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20479 http-bio-8091-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:36 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:50 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1354 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:26:51 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:27:00 +0800] "GET /SSM/exportAllege.do?begin=begin&end=end&userState=userState HTTP/1.1" 200 4109 http-bio-8091-exec-10 350
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:34 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20448 http-bio-8091-exec-5 856
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:34 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:28:52 +0800] "GET /SSM/exportAllege.do?begin=2018-11-13&end=2018-11-14&userState=%E5%BD%92%E8%BF%98 HTTP/1.1" 200 4109 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:26 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 300
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:26 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:26 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 509
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:35 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 425 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:40 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 912 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:46 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2249 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:49 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2299 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:49 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2286 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:49 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 1770 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:50 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2286 http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2189 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2254 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:53 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:55 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:55 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:55 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:55 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:57 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:35:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:36:02 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20464 http-bio-8091-exec-10 1057
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:36:02 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:36:16 +0800] "GET /SSM/exportAllege.do?begin=2018-11-13&end=2018-11-14&userState=encodeURI(%22%E5%BD%92%E8%BF%98%22) HTTP/1.1" 200 4109 http-bio-8091-exec-10 215
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:37:54 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:37:54 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:37:54 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:00 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20462 http-bio-8091-exec-8 277
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:00 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:08 +0800] "GET /SSM/exportAllege.do?begin=2018-11-13&end=2018-11-14&userState=encodeURI(%E5%BD%92%E8%BF%98) HTTP/1.1" 200 4109 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:38:37 +0800] "GET /SSM/exportAllege.do?begin=2018-11-13&end=2018-11-14&userState=encodeURI() HTTP/1.1" 200 4109 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:46 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:47 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:47 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 446
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:49 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:50 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:50 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:50 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:50 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:53 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20448 http-bio-8091-exec-9 1095
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:43:53 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:10:44:05 +0800] "GET /SSM/exportAllege.do?begin=2018-11-13&end=2018-11-14&userState=%E5%BD%92%E8%BF%98 HTTP/1.1" 200 5645 http-bio-8091-exec-10 176
