0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3606 http-bio-8091-exec-1 169
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26608 http-bio-8091-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:12 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:13 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-4 425
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/login.do HTTP/1.1" 200 3242 http-bio-8091-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:15 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:16 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:16 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:16 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:16 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:20 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20528 http-bio-8091-exec-10 887
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:20 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 304 - http-bio-8091-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:20 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 304 - http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:20 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:56:27 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:11 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20527 http-bio-8091-exec-7 208
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:13 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:14 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:14 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:14 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:14 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:14 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:14 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:46 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20536 http-bio-8091-exec-2 185
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:58:48 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:05 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:06 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20533 http-bio-8091-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:08 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:09 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:09 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:09 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:09 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:09 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:09 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:46 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20533 http-bio-8091-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:47 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:48 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:48 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:48 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:48 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:48 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:59:48 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:06 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20525 http-bio-8091-exec-6 154
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:08 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:42 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:43 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:44 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20526 http-bio-8091-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:45 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:56 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:01:57 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20525 http-bio-8091-exec-7 111
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:00 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:23 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:24 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20525 http-bio-8091-exec-5 309
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:02:25 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3606 http-bio-8091-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26608 http-bio-8091-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:35 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:36 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 548
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/login.do HTTP/1.1" 200 3242 http-bio-8091-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:37 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:38 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:39 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:40 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20525 http-bio-8091-exec-6 765
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/js/jquery.datetimepicker2.js HTTP/1.1" 200 53142 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:05:41 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:34 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:35 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20527 http-bio-8091-exec-6 221
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:37 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:51 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20525 http-bio-8091-exec-5 192
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:09:54 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5801 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:39 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20525 http-bio-8091-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53163 http-bio-8091-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:31:41 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 0
