0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 253
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26462 http-bio-8091-exec-9 211
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 146
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 35802 http-bio-8091-exec-9 445
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:56 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:03 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:03 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26462 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:03 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 46968 http-bio-8091-exec-5 83
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:47 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:47 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26462 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:48 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 182
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:08 +0800] "GET /SSM/downloadExecl HTTP/1.1" 500 17338 http-bio-8091-exec-1 1170
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:52:24 +0800] "GET /SSM/downloadExecl HTTP/1.1" 200 304948 http-bio-8091-exec-7 740
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-2 108
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:28 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27381 http-bio-8091-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:59:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 190
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:00:55 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18237 http-bio-8091-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:00:55 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:00:55 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:00:55 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:00:55 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:00:55 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:14:18 +0800] "GET /SSM/downloadExecl HTTP/1.1" 200 304948 http-bio-8091-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:14:42 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27381 http-bio-8091-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:14:42 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:13 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:14 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28484 http-bio-8091-exec-10 834
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:14 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:43 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:43 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28429 http-bio-8091-exec-10 371
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:43 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:58 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:58 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28458 http-bio-8091-exec-10 237
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:43:58 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:45:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:45:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28623 http-bio-8091-exec-8 226
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:45:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:46:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:46:32 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28079 http-bio-8091-exec-7 221
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:46:32 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:46:45 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:46:45 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28079 http-bio-8091-exec-7 174
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:46:45 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:48:46 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:48:46 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28070 http-bio-8091-exec-9 279
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:48:46 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:49:02 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18237 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:49:02 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:50:48 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:50:48 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28070 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:50:48 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:51:00 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18536 http-bio-8091-exec-3 161
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:51:00 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:52:29 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 19769 http-bio-8091-exec-4 136
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:52:29 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:53:56 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20088 http-bio-8091-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:53:56 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:55:36 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26925 http-bio-8091-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:55:36 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:49 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6522 http-bio-8091-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:50 +0800] "GET /SSM/style/js/common3.js HTTP/1.1" 200 4603 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:50 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:52 +0800] "GET /SSM/detail.do HTTP/1.1" 200 3900 http-bio-8091-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:58 +0800] "GET /SSM/meList.do HTTP/1.1" 200 28070 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:16:56:58 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 6
