0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:26 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 328
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:26 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:27 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 544
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:30 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:31 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:35 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:35 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:36 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20448 http-bio-8091-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:36 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 304 - http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:36 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:38 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:38 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:40 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6522 http-bio-8091-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:40 +0800] "GET /SSM/style/js/common3.js HTTP/1.1" 200 4603 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:40 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:38:41 +0800] "GET /SSM/detail.do HTTP/1.1" 200 3900 http-bio-8091-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:28 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6522 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:28 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:28 +0800] "GET /SSM/detail.do HTTP/1.1" 200 3900 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:36 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:40:36 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:42:53 +0800] "GET /SSM/upload.do HTTP/1.1" 405 1045 http-bio-8091-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:43:13 +0800] "GET /SSM/upload.do HTTP/1.1" 405 1045 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:43:34 +0800] "GET /SSM/index1 HTTP/1.1" 404 949 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:43:55 +0800] "GET /SSM/index.do HTTP/1.1" 200 782 http-bio-8091-exec-7 510
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:44:11 +0800] "POST /SSM/upload HTTP/1.1" 404 949 http-bio-8091-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:44:34 +0800] "POST /SSM/upload HTTP/1.1" 404 949 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:44:36 +0800] "GET /SSM/index.do HTTP/1.1" 200 785 http-bio-8091-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Dec/2018:09:44:42 +0800] "POST /SSM/upload.do HTTP/1.1" 200 336 http-bio-8091-exec-7 186
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:08 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 224
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:08 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:09 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 657
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:12 +0800] "GET /SSM/upload.do HTTP/1.1" 302 - http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:12 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:15 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:15 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:15 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:15 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:21 +0800] "GET /SSM/upload.do HTTP/1.1" 405 1045 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:46 +0800] "GET /SSM/index.do HTTP/1.1" 200 824 http-bio-8091-exec-10 476
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:12:46 +0800] "GET /SSM/url HTTP/1.1" 404 949 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:13:54 +0800] "POST /SSM/upload.do HTTP/1.1" 200 473 http-bio-8091-exec-3 378
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:14:01 +0800] "POST /SSM/upload.do HTTP/1.1" 200 336 http-bio-8091-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:14:47 +0800] "POST /SSM/upload.do HTTP/1.1" 200 336 http-bio-8091-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:14:50 +0800] "GET /SSM/index.do HTTP/1.1" 200 843 http-bio-8091-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Dec/2018:10:14:50 +0800] "GET /SSM/public/images/back.jpg HTTP/1.1" 200 85357 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:05 +0800] "GET /SSM/index.do HTTP/1.1" 302 - http-bio-8091-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:05 +0800] "GET /SSM/login.do;JSESSIONID=df11a7fe-4e09-438e-a31b-3b2eaecde8d9 HTTP/1.1" 200 2168 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:08 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:08 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:08 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:08 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:12 +0800] "GET /SSM/index.do HTTP/1.1" 200 868 http-bio-8091-exec-6 109
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:12 +0800] "GET /SSM/public/images/back.jpg HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:28 +0800] "GET /SSM/index.do HTTP/1.1" 200 868 http-bio-8091-exec-6 85
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:09:36 +0800] "GET /SSM/index.do HTTP/1.1" 200 868 http-bio-8091-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:08 +0800] "GET /SSM/index.do HTTP/1.1" 302 - http-bio-8091-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:08 +0800] "GET /SSM/login.do;JSESSIONID=ab77f8f8-9ab8-4ca5-912f-3b42dcb384da HTTP/1.1" 200 2168 http-bio-8091-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:09 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-7 408
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:09 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:09 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:10 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 168
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:14 +0800] "GET /SSM/vue HTTP/1.1" 404 949 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/vue.do HTTP/1.1" 200 4052 http-bio-8091-exec-6 684
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/js/allmobilize.min.js HTTP/1.1" 404 1013 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/css/style.css HTTP/1.1" 404 997 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 404 999 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 404 991 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/images/cloud_m.png HTTP/1.1" 404 1007 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/images/cloud_s.png HTTP/1.1" 404 1007 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/js/jquery.lib.min.js HTTP/1.1" 200 88331 http-bio-8091-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/js/core.min.js HTTP/1.1" 404 999 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/style/js/conv.js HTTP/1.1" 404 991 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:22:23 +0800] "GET /SSM/h/images/favicon.ico HTTP/1.1" 404 949 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:23:46 +0800] "GET /SSM/vue.do HTTP/1.1" 200 468 http-bio-8091-exec-5 225
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:23:46 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:37 +0800] "GET /SSM/vue.do HTTP/1.1" 200 548 http-bio-8091-exec-5 158
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:37 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:11 +0800] "GET /SSM/vue.do HTTP/1.1" 200 919 http-bio-8091-exec-6 363
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:11 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:43 +0800] "GET /SSM/vue.do HTTP/1.1" 200 910 http-bio-8091-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:43 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:30 +0800] "GET /SSM/vue.do HTTP/1.1" 200 919 http-bio-8091-exec-6 91
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:30 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:19 +0800] "GET /SSM/vue.do HTTP/1.1" 200 915 http-bio-8091-exec-6 119
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:19 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:52 +0800] "GET /SSM/vue.do HTTP/1.1" 200 919 http-bio-8091-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:52 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/vue.do HTTP/1.1" 302 - http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/login.do;JSESSIONID=3703e7f9-4b60-4568-abe7-0faa32d251c2 HTTP/1.1" 200 2168 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:31 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:33 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:40 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1214 http-bio-8091-exec-3 117
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:31:40 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:32:00 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1215 http-bio-8091-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:32:00 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:32:06 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:32:51 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1211 http-bio-8091-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:32:51 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:32:54 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:34 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1190 http-bio-8091-exec-2 114
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:34 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:49 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1189 http-bio-8091-exec-2 149
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:49 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:35:49 +0800] "GET /SSM/isNameExist.do HTTP/1.1" 500 7613 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:36:15 +0800] "GET /SSM/isNameExist.do HTTP/1.1" 500 7613 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/vue.do HTTP/1.1" 302 - http-bio-8091-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/login.do;JSESSIONID=19d50ee7-fad5-4821-8cf7-68425d42da8b HTTP/1.1" 200 2168 http-bio-8091-exec-6 96
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:14 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-4 409
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:16 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 270
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:20 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1189 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:20 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:21 +0800] "GET /SSM/isNameExist.do HTTP/1.1" 500 7613 http-bio-8091-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:59 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1191 http-bio-8091-exec-3 649
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:37:59 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:38:01 +0800] "GET /SSM/isNameExist.do HTTP/1.1" 500 7613 http-bio-8091-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:15 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1213 http-bio-8091-exec-7 144
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:15 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:18 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:35 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1209 http-bio-8091-exec-5 175
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:35 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:36 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:56 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1210 http-bio-8091-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:56 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:39:57 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:40:04 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1206 http-bio-8091-exec-1 161
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:40:04 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:40:05 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:40:27 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1215 http-bio-8091-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:40:27 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:16:40:28 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-1 9
