0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/login.do HTTP/1.1" 200 3242 http-bio-8091-exec-1 719
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1328 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17807 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:23 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-2 409
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6469 http-bio-8091-exec-2 164
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 521 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5924 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21093 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 38618 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5325 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 82068 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5019 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 9175 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50972 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7330 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-10 259
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21835 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8091-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14365 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6960 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:24 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 176
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:32 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27697 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:32 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:33 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 21046 http-bio-8091-exec-10 157
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:33 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1192 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:33 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 10105 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:33 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:33 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53163 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:33 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3478 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:42 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27215 http-bio-8091-exec-10 157
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:42 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1910 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:44 +0800] "GET /SSM/ipList.do HTTP/1.1" 200 6583 http-bio-8091-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:29:44 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2356 http-bio-8091-exec-10 20
