0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:56 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 189
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:56 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:57 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:57 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 841
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 453
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:34:58 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:00 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:00 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:00 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:00 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:02 +0800] "GET /SSM/userList.do HTTP/1.1" 200 25912 http-bio-8091-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:02 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:04 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 5564 http-bio-8091-exec-10 756
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:04 +0800] "GET /SSM/style/js/common3.js HTTP/1.1" 304 - http-bio-8091-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:04 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:35:08 +0800] "GET /SSM/inform?id=5 HTTP/1.1" 200 1279 http-bio-8091-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:39 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 192
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:39 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:40 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 659
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:41 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:42 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:42 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:42 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:42 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:42:45 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26937 http-bio-8091-exec-9 785
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:43:27 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 134
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:49 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:50 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:50 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:50 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:50 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:50 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26788 http-bio-8091-exec-4 205
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:55 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:56 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:56 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:56 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:56 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:45:56 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:27 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:35 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26807 http-bio-8091-exec-5 177
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:50:36 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:33 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26808 http-bio-8091-exec-4 183
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:37 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:38 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:38 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:38 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:38 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:52:38 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:08 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:08 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:08 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:08 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:09 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26808 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:53:10 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:54:13 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:21 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26809 http-bio-8091-exec-5 175
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:28 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:47 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26809 http-bio-8091-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:51 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:52 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:52 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:52 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:52 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:52 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:13:59:52 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:19 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:22 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26781 http-bio-8091-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:23 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:33 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:34 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:34 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26782 http-bio-8091-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:35 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 94
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:54 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:55 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/userList.do HTTP/1.1" 200 24659 http-bio-8091-exec-8 140
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:01:56 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:10 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:11 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:11 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:11 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:11 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:11 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:11 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26750 http-bio-8091-exec-7 140
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:15 +0800] "GET /SSM/style/js/jquery.datetimepicker.js HTTP/1.1" 200 53143 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:16 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:16 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:16 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:16 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:16 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:03:24 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:04:03 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:04:50 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:04:50 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:04:50 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:04:52 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26899 http-bio-8091-exec-9 135
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:04:52 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:05:00 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 530 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:05:04 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 300 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:05:07 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:05:12 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 5564 http-bio-8091-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:05:12 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:08:22 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:08:22 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:08:23 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:08:24 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6410 http-bio-8091-exec-7 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:08:24 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:01 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 240
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:01 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:02 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 734
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:03 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:04 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:04 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:04 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:04 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:07 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26899 http-bio-8091-exec-9 786
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:07 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:16 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 530 http-bio-8091-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:20 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6501 http-bio-8091-exec-3 167
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:20 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:11:24 +0800] "POST /SSM/listInform.do HTTP/1.1" 500 17641 http-bio-8091-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:24 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:24 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:24 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 728
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:25 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:27 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:27 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:27 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:27 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:28 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6501 http-bio-8091-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:28 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:31 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:34 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:36 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:38 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:43 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26899 http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:43 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:47 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:47 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:50 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 16423 http-bio-8091-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:14:50 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:32 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:32 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:32 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:36 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:37 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:37 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:37 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:37 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:40 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 17858 http-bio-8091-exec-10 1030
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:27:40 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:29:53 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26903 http-bio-8091-exec-8 249
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:29:53 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:29:56 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 300 http-bio-8091-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:30:04 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:41 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 206
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:41 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:42 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 643
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:43 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:44 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:44 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:44 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:44 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:45 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:45 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:47 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18027 http-bio-8091-exec-10 872
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:47 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:32:55 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:33:01 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3028 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:33:15 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:33:21 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2209 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:33:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1365 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:33:34 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:38:24 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:38:24 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:38:25 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:38:26 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18031 http-bio-8091-exec-1 369
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:38:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:07 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 170
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:07 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:08 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 594
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:09 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:10 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:12 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18031 http-bio-8091-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:12 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:39:16 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:10 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:10 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:11 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 753
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:12 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:14 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:14 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:14 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:14 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:17 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18032 http-bio-8091-exec-9 949
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:17 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:40:17 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:00 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6502 http-bio-8091-exec-10 176
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:00 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 304 - http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:00 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:07 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26904 http-bio-8091-exec-10 201
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:07 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:19 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:41:19 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:42:39 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18051 http-bio-8091-exec-1 194
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:42:39 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:42:39 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:43:24 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18070 http-bio-8091-exec-1 166
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:43:24 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:43:24 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:24 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:24 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:24 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:26 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18072 http-bio-8091-exec-8 174
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:26 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:43 +0800] "GET /SSM/userList.do HTTP/1.1" 200 26925 http-bio-8091-exec-8 158
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:43 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:48 +0800] "GET /SSM/detail.do HTTP/1.1" 200 3900 http-bio-8091-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:49 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6522 http-bio-8091-exec-8 115
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:45:50 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1091 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:16:46:00 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 300 http-bio-8091-exec-8 11
