0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:14 +0800] "GET /SSM/vue.do HTTP/1.1" 302 - http-bio-8091-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:14 +0800] "GET /SSM/login.do;JSESSIONID=2fcd633b-a40f-4921-be27-897c58023dbb HTTP/1.1" 200 2168 http-bio-8091-exec-7 130
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:15 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-4 397
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:17 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-4 213
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:50 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1215 http-bio-8091-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:50 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:56:53 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:07 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1209 http-bio-8091-exec-4 947
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:07 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:08 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:01:08 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1305 http-bio-8091-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:01:08 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:02:01 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:02:06 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:02:31 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 25 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:02:50 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1291 http-bio-8091-exec-7 143
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:02:50 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:03:05 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1291 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:03:05 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:03:30 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1291 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:03:30 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:04:15 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1291 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:04:15 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:04:45 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1291 http-bio-8091-exec-7 123
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:04:45 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:05:35 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1289 http-bio-8091-exec-7 177
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:05:35 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:11 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1294 http-bio-8091-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:11 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:22 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1297 http-bio-8091-exec-7 121
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:22 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:44 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1292 http-bio-8091-exec-7 174
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:44 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:06:44 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 28 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:55 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:56 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20448 http-bio-8091-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:08:58 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:10:04 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:10:04 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:10:04 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:10:07 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20453 http-bio-8091-exec-3 227
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:10:08 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:10:12 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:29 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:29 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:29 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:32 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:34 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20954 http-bio-8091-exec-6 200
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:15:35 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 163
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:07 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:08 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 21048 http-bio-8091-exec-4 180
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:09 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:10 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:10 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:10 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:10 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:10 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:10 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:16:11 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 28 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:32 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20959 http-bio-8091-exec-3 162
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:20:34 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:24:48 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/vue.do HTTP/1.1" 302 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/login.do;JSESSIONID=f91d4ae1-6b66-441c-b2a7-c6b01c77f585 HTTP/1.1" 200 2168 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:46 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:48 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:53 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1292 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:56:53 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:59:17 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1293 http-bio-8091-exec-4 354
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:59:17 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:04:38 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1265 http-bio-8091-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:04:38 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:05:33 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1266 http-bio-8091-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:05:33 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:05:35 +0800] "POST /SSM/isNameExist.do HTTP/1.1" 200 28 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:24 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1529 http-bio-8091-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:24 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:11:53 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1688 http-bio-8091-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:11:53 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:00 +0800] "GET /SSM/vue.do HTTP/1.1" 200 1988 http-bio-8091-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:00 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:23:50 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2324 http-bio-8091-exec-4 271
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:23:50 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:09 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2325 http-bio-8091-exec-4 125
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:09 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:29 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2327 http-bio-8091-exec-4 88
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:29 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:53 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2327 http-bio-8091-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:54 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:28:04 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2513 http-bio-8091-exec-9 111
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:28:04 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:11 +0800] "GET /SSM/vue.do HTTP/1.1" 302 - http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:11 +0800] "GET /SSM/login.do;JSESSIONID=7b1573ee-5029-43cf-9e0b-463fc8b4fff0 HTTP/1.1" 200 2168 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:12 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:12 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:13 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:13 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:18 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2966 http-bio-8091-exec-5 240
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:01:20 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2966 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:24 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2960 http-bio-8091-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:24 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:28 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2960 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:28 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:36 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2959 http-bio-8091-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:36 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:38 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2959 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:38 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:47 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2960 http-bio-8091-exec-8 112
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:02:47 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:04:17 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2943 http-bio-8091-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:04:17 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:04:18 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2943 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:04:18 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:04:18 +0800] "GET /SSM/vue.do HTTP/1.1" 200 2943 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:04:18 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:20:51 +0800] "GET /SSM/vue.do HTTP/1.1" 200 3168 http-bio-8091-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:20:51 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:10 +0800] "GET /SSM/vue.do HTTP/1.1" 200 3532 http-bio-8091-exec-1 107
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:45:10 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:47:21 +0800] "GET /SSM/vue.do HTTP/1.1" 200 3544 http-bio-8091-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:47:21 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:48:03 +0800] "GET /SSM/vue.do HTTP/1.1" 200 3544 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:48:03 +0800] "GET /SSM/style/js/vue.js HTTP/1.1" 200 86452 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:56 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:57 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:49:02 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:11 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:15 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:15 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:15 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:20 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:23 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2249 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:25 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2263 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2417 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:34 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 912 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:37 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:37 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:41 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:42 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:42 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:42 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27729 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:42 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:54:46 +0800] "GET /SSM/exportBook.do HTTP/1.1" 200 304948 http-bio-8091-exec-5 625
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:02 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20449 http-bio-8091-exec-3 214
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:02 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:12 +0800] "GET /SSM/exportAllege.do?begin=2018-12-11&end=2018-12-18&userState= HTTP/1.1" 200 4621 http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:19 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:19 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:21 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6522 http-bio-8091-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:21 +0800] "GET /SSM/style/js/common3.js HTTP/1.1" 304 - http-bio-8091-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:21 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:55:22 +0800] "GET /SSM/detail.do HTTP/1.1" 200 3900 http-bio-8091-exec-9 52
