0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:37:06 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 339
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:37:07 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 1012
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:37:08 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 35109 http-bio-8091-exec-8 232
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:16 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:16 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:41:16 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 35109 http-bio-8091-exec-8 154
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:45:54 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 224
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:45:54 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:45:55 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 35109 http-bio-8091-exec-8 233
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:53 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 208
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:53 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:58:54 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 35109 http-bio-8091-exec-8 213
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:00:19 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:00:19 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:00:20 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 35163 http-bio-8091-exec-8 190
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:07:21 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 248
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:07:22 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:07:22 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 584
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:26 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:32 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:32 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:32 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26785 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:33 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:35 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18205 http-bio-8091-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:35 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:16:47 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:17:16 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:17:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:17:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:17:31 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:17:35 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:17:37 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2578 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:19:51 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:19:51 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26785 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:19:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:19:53 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18205 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:19:53 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:19:58 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:20:17 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:12 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26785 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:38 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:39 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18205 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:40 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:41 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:41 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:41 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:21:45 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 164
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26647 http-bio-8091-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:13 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:14 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 567
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:15 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26785 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:21 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:24 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:24 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18263 http-bio-8091-exec-7 824
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:24 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:24 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:24 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:25 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:25 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:25 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:25 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:25 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:25 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:27 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:27 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:27 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:27 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:23:33 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2776 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:39 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26785 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:39 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:39 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:39 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:40 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:40 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:40 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:40 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:40 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:40 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6522 http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/js/common3.js HTTP/1.1" 200 4603 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:46 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 1079 http-bio-8091-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:50 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:55 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27736 http-bio-8091-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:26:57 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20507 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:00 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:02 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:14 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2974 http-bio-8091-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:20 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 133
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:22 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2980 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:29 +0800] "DELETE /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:27:31 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:49 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3434 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:54 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:54 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:02 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:05 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 530 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:04 +0800] "GET /SSM/logout HTTP/1.1" 302 - http-bio-8091-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:04 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:12 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-3 397
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:12 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:13 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26789 http-bio-8091-exec-5 845
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:13 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-6 138
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:15 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18205 http-bio-8091-exec-7 273
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:15 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:37:17 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:38:01 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:20 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:20 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26651 http-bio-8091-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:20 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 424
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:21 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:27 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:27 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:27 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26789 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:27 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:29 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18205 http-bio-8091-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:29 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:39:32 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:07 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:07 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26789 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:07 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:10 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18244 http-bio-8091-exec-10 841
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:12 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:21 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:41:19 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:38 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:38 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26651 http-bio-8091-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 816
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:40 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:47 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:47 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5138 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:48 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26789 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:48 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:50 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 18205 http-bio-8091-exec-9 763
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:50 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2580 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:43:55 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-12 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26651 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/fonts/iconfont.eot? HTTP/1.1" 200 645072 http-bio-8091-exec-11 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:00 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 235
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:01 +0800] "GET /SSM/style/lib/layui/font/iconfont.eot?v=2.0.0 HTTP/1.1" 200 33168 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:15 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:15 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26651 http-bio-8091-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:01:16 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-14 178
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:05 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:05 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26651 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:05 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:07 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:09 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:09 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:09 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27740 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:09 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:13 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27183 http-bio-8091-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:15 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-8 1301
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:17 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20449 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:17 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:20 +0800] "GET /SSM/exportAllege.do?begin=&end=&userState=%E7%94%B3%E8%AF%B7 HTTP/1.1" 200 4109 http-bio-8091-exec-8 271
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:40 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:41 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26651 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:41 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17517 http-bio-8091-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:42 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:50 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:50 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:51 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27740 http-bio-8091-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:53 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20449 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:53 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:53 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:53 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:53 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53143 http-bio-8091-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:54 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-5 345
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:56:56 +0800] "GET /SSM/exportAllege.do?begin=&end=&userState=借阅 HTTP/1.1" 200 7181 http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:56 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 304 - http-bio-8091-exec-14 45
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 304 - http-bio-8091-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8091-exec-14 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 304 - http-bio-8091-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/fonts/iconfont.eot? HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27740 http-bio-8091-exec-14 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 304 - http-bio-8091-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 304 - http-bio-8091-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8091-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 304 - http-bio-8091-exec-14 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8091-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 304 - http-bio-8091-exec-14 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 304 - http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8091-exec-14 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8091-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 304 - http-bio-8091-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:57 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-14 91
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:59 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20449 http-bio-8091-exec-12 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:59 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-14 315
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:02:02 +0800] "GET /SSM/exportAllege.do?begin=&end=&userState=归还 HTTP/1.1" 200 6157 http-bio-8091-exec-12 24
