0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-3 834
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/public/css/login.css HTTP/1.1" 200 1318 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/public/css/base.css HTTP/1.1" 200 17511 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/style/js/jquery.1.10.1.min.js HTTP/1.1" 200 92938 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/public/images/admin_logo.png HTTP/1.1" 200 6581 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/public/images/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/public/images/login_button.jpg HTTP/1.1" 200 3333 http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /SSM/public/images/login_name_bg.jpg HTTP/1.1" 200 9510 http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:21:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 500 7347 http-bio-8091-exec-5 379
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:21:06 +0800] "GET /SSM/error HTTP/1.1" 404 949 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:27 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-1 207
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:37 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-3 782
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-4 774
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 200 505 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/css/xadmin.css HTTP/1.1" 200 8706 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/validate/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/css/datatables.min.css HTTP/1.1" 200 15959 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/service.ddlist.jquery.min.js HTTP/1.1" 200 3756 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 200 5154 http-bio-8091-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/jqPaginator/jqPaginator.min.js HTTP/1.1" 200 5016 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/validate/additional-methods.js HTTP/1.1" 200 37602 http-bio-8091-exec-10 296
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-3 298
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/js/jquery.dataTables.min.js HTTP/1.1" 200 81905 http-bio-8091-exec-9 302
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/css/table.css HTTP/1.1" 200 3063 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 200 59894 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8091-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-9 103
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:38 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:49 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27704 http-bio-8091-exec-3 434
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:49 +0800] "GET /SSM/style/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8091-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:49 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2491 http-bio-8091-exec-3 305
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:54 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 24563 http-bio-8091-exec-3 265
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:54 +0800] "GET /SSM/style/css/jquery.datetimepicker.css HTTP/1.1" 200 9802 http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:54 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:54 +0800] "GET /SSM/style/js/dateformat.js HTTP/1.1" 200 1169 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:54 +0800] "GET /SSM/style/js/jquery.datetimepicker1.js HTTP/1.1" 200 53163 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:54 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3434 http-bio-8091-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:58 +0800] "GET /SSM/userList.do HTTP/1.1" 200 27732 http-bio-8091-exec-8 246
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:24:58 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1781 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:02 +0800] "GET /SSM/userInform.do HTTP/1.1" 200 6554 http-bio-8091-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:02 +0800] "GET /SSM/style/js/common3.js HTTP/1.1" 200 4603 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:02 +0800] "POST /SSM/listInform.do HTTP/1.1" 200 300 http-bio-8091-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:03 +0800] "GET /SSM/accountList.do HTTP/1.1" 200 5659 http-bio-8091-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:03 +0800] "POST /SSM/listMoney.do HTTP/1.1" 200 2991 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:09 +0800] "GET /SSM/detail.do HTTP/1.1" 200 4441 http-bio-8091-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:09 +0800] "POST /SSM/getMoney.do HTTP/1.1" 200 25 http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:41 +0800] "POST /SSM/listMoney.do HTTP/1.1" 200 3027 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:42 +0800] "POST /SSM/listMoney.do HTTP/1.1" 200 2983 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:43 +0800] "POST /SSM/listMoney.do HTTP/1.1" 200 3017 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:25:43 +0800] "POST /SSM/listMoney.do HTTP/1.1" 200 489 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:26:46 +0800] "GET /SSM/logout.do HTTP/1.1" 404 949 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:08 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3659 http-bio-8091-exec-1 182
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:08 +0800] "GET /SSM/introduce.do HTTP/1.1" 302 - http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:08 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:09 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:14 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-6 624
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:14 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:14 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:17 +0800] "GET /SSM/logout.do HTTP/1.1" 302 - http-bio-8091-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:17 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:24 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:24 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5594 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:24 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:32 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26813 http-bio-8091-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:33 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2491 http-bio-8091-exec-9 534
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:37 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-9 164
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:37 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2491 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:40 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:41 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2491 http-bio-8091-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:43 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:45 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2491 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:48 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:49 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2491 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:54 +0800] "POST /SSM/Record.do HTTP/1.1" 200 25 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:57 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 21568 http-bio-8091-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:30:57 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1734 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:03 +0800] "GET /SSM/logout.do HTTP/1.1" 302 - http-bio-8091-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:03 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:05 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:05 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:05 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:08 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 24563 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:09 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3422 http-bio-8091-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:31:15 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1095 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:32:34 +0800] "POST /SSM/passByCode.do HTTP/1.1" 200 28 http-bio-8091-exec-4 239
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:32:35 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:32:39 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3350 http-bio-8091-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:32:46 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1127 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:33:14 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:33:14 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:33:15 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 24563 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:33:15 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3454 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:33:23 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1127 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:33:27 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 500 18250 http-bio-8091-exec-4 204
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:26 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3659 http-bio-8091-exec-1 175
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:26 +0800] "GET /SSM/introduce.do HTTP/1.1" 302 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:26 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:28 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-6 753
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:31 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:33 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 24563 http-bio-8091-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:33 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3454 http-bio-8091-exec-10 213
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:39 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1127 http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:44 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-3 157
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:44 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 920 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:46 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:46 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 713 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:48 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:48 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 506 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:49 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:49 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:55 +0800] "GET /SSM/logout.do HTTP/1.1" 302 - http-bio-8091-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:43:55 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:04 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:04 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5594 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:04 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:10 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26813 http-bio-8091-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:11 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2523 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:13 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 150
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:15 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2523 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:17 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:19 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2523 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:21 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:23 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2523 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:26 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:26 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2523 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:29 +0800] "GET /SSM/logout.do HTTP/1.1" 302 - http-bio-8091-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:29 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:31 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:31 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:31 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:33 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 24563 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:33 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3454 http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:38 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1095 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:43 +0800] "POST /SSM/passBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:43 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 896 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:44 +0800] "POST /SSM/passBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:44 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 697 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:45 +0800] "POST /SSM/passBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:45 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 498 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:46 +0800] "POST /SSM/passBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:46 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:50 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1127 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:52 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:52 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 920 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:52 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:52 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 713 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:53 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:53 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 506 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:54 +0800] "POST /SSM/backBookByCode.do HTTP/1.1" 200 21 http-bio-8091-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:44:54 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:46:23 +0800] "GET /SSM/ipList.do HTTP/1.1" 200 6583 http-bio-8091-exec-1 813
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:46:23 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2267 http-bio-8091-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:49:58 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3659 http-bio-8091-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:49:58 +0800] "GET /SSM/introduce.do HTTP/1.1" 302 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:49:58 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:00 +0800] "GET /SSM/login.do HTTP/1.1" 200 3240 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:12 +0800] "GET /SSM/testLogin.do HTTP/1.1" 200 2389 http-bio-8091-exec-6 1067
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:12 +0800] "GET /SSM/style/css/style1.css HTTP/1.1" 200 2881 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:12 +0800] "GET /SSM/style/css/normalize.min.css HTTP/1.1" 200 2199 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:12 +0800] "GET /SSM/style/js/login.js HTTP/1.1" 200 978 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:12 +0800] "GET /SSM/style/js/jquery.1.12.4.min.js HTTP/1.1" 200 304438 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:50:12 +0800] "GET /SSM/style/css/login_bg.jpg HTTP/1.1" 200 3380 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:51:50 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-6 599
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:51:50 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 6834 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:51:50 +0800] "GET /SSM/introduce.do HTTP/1.1" 200 1558 http-bio-8091-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:19 +0800] "GET /SSM/ipList.do HTTP/1.1" 200 6583 http-bio-8091-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:19 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 177
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:29 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2244 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:30 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2262 http-bio-8091-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:31 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2244 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:32 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 1801 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:35 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2244 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:37 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2262 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:39 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2244 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:08:53:39 +0800] "POST /SSM/listAccess.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 12
