0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:54:11 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 384
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:54:13 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26537 http-bio-8091-exec-7 1182
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:54:13 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 680
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:54:19 +0800] "GET /SSM/style/css/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:28 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:30 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:30 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:30 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27626 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:30 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:32 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20450 http-bio-8091-exec-7 398
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:32 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:47 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27626 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:08:55:47 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:42 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 395
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:42 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26537 http-bio-8091-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:43 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-8 664
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:44 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:45 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:45 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5729 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:45 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27626 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:45 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:48 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 20450 http-bio-8091-exec-1 773
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:48 +0800] "GET /SSM/style/js/common4.js HTTP/1.1" 200 5830 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:10:49 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-1 23
