0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:33 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-1 203
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:34 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 304 - http-bio-8091-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:34 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 304 - http-bio-8091-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:35 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26493 http-bio-8091-exec-3 997
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:35 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 304 - http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:35 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 668
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:38 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:40 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:40 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5727 http-bio-8091-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:40 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27412 http-bio-8091-exec-9 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:40 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:45 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 15830 http-bio-8091-exec-9 254
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:45 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 911 http-bio-8091-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:52 +0800] "GET /SSM/logout HTTP/1.1" 302 - http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:52 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:58 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:59 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5136 http-bio-8091-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:59 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26631 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:30:59 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:31:05 +0800] "POST /SSM/Record.do HTTP/1.1" 500 19421 http-bio-8091-exec-9 1114
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:32:41 +0800] "POST /SSM/Record.do HTTP/1.1" 500 19421 http-bio-8091-exec-5 1071
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:34:44 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 277
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:34:45 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:44 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 185
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:45 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:48 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:48 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:53 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:53 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:57 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:35:58 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:00 +0800] "GET /SSM/logout HTTP/1.1" 302 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:00 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:06 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 4027 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:06 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26493 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:06 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:30 +0800] "GET /SSM/logout HTTP/1.1" 302 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:30 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:42 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:42 +0800] "GET /SSM/error.do HTTP/1.1" 302 - http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:42 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:59 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:59 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5136 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:59 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26631 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:36:59 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:05 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:06 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:10 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:10 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:14 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:15 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:18 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 108
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:19 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:23 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:24 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:27 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 126
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:27 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:31 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:31 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:34 +0800] "POST /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:35 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:37 +0800] "GET /SSM/logout HTTP/1.1" 302 - http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:37 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:39 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:39 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5727 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:39 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27412 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:39 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:42 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 15830 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:42 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3328 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:47 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1907 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:58 +0800] "POST /SSM/back.do HTTP/1.1" 200 28 http-bio-8091-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:37:59 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1907 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:38:02 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27412 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:38:02 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:38:13 +0800] "POST /SSM/pass.do HTTP/1.1" 200 28 http-bio-8091-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:38:15 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1947 http-bio-8091-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:38:39 +0800] "POST /SSM/pass.do HTTP/1.1" 200 28 http-bio-8091-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:38:41 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1955 http-bio-8091-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:39:11 +0800] "POST /SSM/pass.do HTTP/1.1" 200 28 http-bio-8091-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:39:12 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1963 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:45:47 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5727 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:45:47 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27412 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:45:47 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:45:50 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 15999 http-bio-8091-exec-3 198
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:45:50 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3384 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:13 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1963 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:18 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 196
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:18 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1969 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:22 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:22 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1975 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:26 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:26 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1981 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:29 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:29 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1987 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:36 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27412 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:46:36 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:16 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27412 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:16 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:37 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 122
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:37 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1993 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:37 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:37 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1993 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:40 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:40 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2426 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:43 +0800] "PUT /SSM/Record.do HTTP/1.1" 200 28 http-bio-8091-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:43 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2856 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:50 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 2856 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:47:55 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:02 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2244 http-bio-8091-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:04 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:29 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:33 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3452 http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:42 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1903 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:57 +0800] "POST /SSM/back.do HTTP/1.1" 200 28 http-bio-8091-exec-3 102
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:48:59 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1903 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:17 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1705 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:21 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 300 http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:24 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1705 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:27 +0800] "POST /SSM/pass.do HTTP/1.1" 200 28 http-bio-8091-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:28 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1507 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:31 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 505 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:50:34 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1507 http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:03 +0800] "GET /SSM/userList.do HTTP/1.1" 200 25321 http-bio-8091-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:03 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1453 http-bio-8091-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:20 +0800] "GET /SSM/logout HTTP/1.1" 302 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:20 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:28 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:28 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5136 http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:28 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26598 http-bio-8091-exec-5 211
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:28 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:31 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 15270 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:31 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1911 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:53:35 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 505 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:19 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5136 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:19 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26598 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:19 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:22 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26598 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:22 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:24 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 15181 http-bio-8091-exec-5 150
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:24 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 1911 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:34 +0800] "GET /SSM/detail.do HTTP/1.1" 200 3900 http-bio-8091-exec-5 141
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:38 +0800] "GET /SSM/userList.do HTTP/1.1" 200 24416 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:08:54:39 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1453 http-bio-8091-exec-5 15
