0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:42:59 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-1 181
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:04 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8091-exec-8 2317
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:06 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8091-exec-9 2017
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:06 +0800] "GET /SSM/error.do HTTP/1.1" 302 - http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:06 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:11 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8091-exec-10 2020
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:11 +0800] "GET /SSM/error.do HTTP/1.1" 302 - http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:11 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:21 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 25 http-bio-8091-exec-10 2008
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:21 +0800] "GET /SSM/error.do HTTP/1.1" 302 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:21 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/style/css/font.css HTTP/1.1" 304 - http-bio-8091-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/style/js/admin.js HTTP/1.1" 304 - http-bio-8091-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/style/js/common1.js HTTP/1.1" 200 4373 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/style/lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8091-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:27 +0800] "GET /SSM/style/fonts/iconfont.woff HTTP/1.1" 200 410660 http-bio-8091-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:28 +0800] "GET /SSM/style/css/style20160105.css HTTP/1.1" 304 - http-bio-8091-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:28 +0800] "GET /SSM/style/lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:43:30 +0800] "POST /SSM/listBook.do HTTP/1.1" 500 53202 http-bio-8091-exec-2 2152
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:07 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 3534 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:07 +0800] "GET /SSM/meList.do HTTP/1.1" 200 26460 http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:07 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 389
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:10 +0800] "GET /SSM/login.do HTTP/1.1" 200 2168 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:11 +0800] "POST /SSM/UserType.do HTTP/1.1" 200 28 http-bio-8091-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:11 +0800] "GET /SSM/maSystem.do HTTP/1.1" 200 5727 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:11 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:11 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:50 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2206 http-bio-8091-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:50 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2225 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2291 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2232 http-bio-8091-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:51 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2250 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:52 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2225 http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:52 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2303 http-bio-8091-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:52 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2259 http-bio-8091-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:52 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2299 http-bio-8091-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:52 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2256 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:49:52 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2288 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:12 +0800] "GET /SSM/meList.do HTTP/1.1" 200 27379 http-bio-8091-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:12 +0800] "POST /SSM/listBook.do HTTP/1.1" 200 2251 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:13 +0800] "GET /SSM/allegeList.do HTTP/1.1" 200 16423 http-bio-8091-exec-7 80
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:13 +0800] "GET /SSM/style/js/common2.js HTTP/1.1" 200 5818 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:13 +0800] "POST /SSM/listRecord.do HTTP/1.1" 200 3468 http-bio-8091-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:41 +0800] "GET /SSM/userList.do HTTP/1.1" 200 25912 http-bio-8091-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:50:41 +0800] "POST /SSM/listUser.do HTTP/1.1" 200 1684 http-bio-8091-exec-7 38
