jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookmanager?characterEncoding=utf8&useSSL=false&useUnicode=true
jdbc.username=root
jdbc.password=960310
jdbc.url1=jdbc:mysql://localhost:3306/gesac?characterEncoding=utf8&useSSL=false&useUnicode=true